\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}آماده سازی اولیه}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}بخش اول}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}کد های مربوط به \lr {MLP}}{1}{subsection.3.1}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\@writefile{lol}{\contentsline {lstlisting}{language=Python}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}آزمایش ها}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمودار یاد گرفته شده و نمودار اصلی\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1}{{1}{5}{نمودار یاد گرفته شده و نمودار اصلی\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمودار یاد گرفته شده و نمودار اصلی\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:p2}{{2}{6}{نمودار یاد گرفته شده و نمودار اصلی\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نمودار یاد گرفته شده و نمودار اصلی\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:p3}{{3}{7}{نمودار یاد گرفته شده و نمودار اصلی\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نمودار یاد گرفته شده و نمودار اصلی\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:p4}{{4}{8}{نمودار یاد گرفته شده و نمودار اصلی\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces نمودار یاد گرفته شده و نمودار اصلی\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:p5}{{5}{9}{نمودار یاد گرفته شده و نمودار اصلی\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces نمودار یاد گرفته شده و نمودار اصلی\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:p6}{{6}{9}{نمودار یاد گرفته شده و نمودار اصلی\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces نمودار یاد گرفته شده و نمودار اصلی\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:p7}{{7}{10}{نمودار یاد گرفته شده و نمودار اصلی\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces نمودار یاد گرفته شده و نمودار اصلی\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:p8}{{8}{11}{نمودار یاد گرفته شده و نمودار اصلی\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces نمودار یاد گرفته شده و نمودار اصلی\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:p9}{{9}{12}{نمودار یاد گرفته شده و نمودار اصلی\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}نتایج}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}بخش دو}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}آزمایش ها}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces نمودار یاد گرفته شده با داده های دارای نویز و نمودار اصلی\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:p10}{{10}{14}{نمودار یاد گرفته شده با داده های دارای نویز و نمودار اصلی\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces نمودار یاد گرفته شده با داده های دارای نویز و نمودار اصلی\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:p11}{{11}{15}{نمودار یاد گرفته شده با داده های دارای نویز و نمودار اصلی\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces نمودار یاد گرفته شده با داده های دارای نویز و نمودار اصلی\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:p11}{{12}{16}{نمودار یاد گرفته شده با داده های دارای نویز و نمودار اصلی\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces نمودار یاد گرفته شده با داده های دارای نویز و نمودار اصلی\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:p12}{{13}{17}{نمودار یاد گرفته شده با داده های دارای نویز و نمودار اصلی\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces نمودار یاد گرفته شده با داده های دارای نویز و نمودار اصلی\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:p13}{{14}{18}{نمودار یاد گرفته شده با داده های دارای نویز و نمودار اصلی\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}نتایج}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces نمودار یاد گرفته شده با داده های دارای نویز و نمودار اصلی\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:p14}{{15}{19}{نمودار یاد گرفته شده با داده های دارای نویز و نمودار اصلی\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}بخش سوم}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}تغییرات کد}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}آزمایش ها}{20}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces نمودار یاد گرفته شده و نمودار اصلی\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:p30}{{16}{20}{نمودار یاد گرفته شده و نمودار اصلی\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces نمودار یاد گرفته شده و نمودار اصلی\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:p16}{{17}{21}{نمودار یاد گرفته شده و نمودار اصلی\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces نمودار یاد گرفته شده و نمودار اصلی\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:p17}{{18}{22}{نمودار یاد گرفته شده و نمودار اصلی\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces نمودار یاد گرفته شده و نمودار اصلی\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:p18}{{19}{23}{نمودار یاد گرفته شده و نمودار اصلی\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces نمودار یاد گرفته شده و نمودار اصلی\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:p19}{{20}{23}{نمودار یاد گرفته شده و نمودار اصلی\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces نمودار یاد گرفته شده و نمودار اصلی\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:p20}{{21}{24}{نمودار یاد گرفته شده و نمودار اصلی\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces نمودار یاد گرفته شده و نمودار اصلی\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:p21}{{22}{25}{نمودار یاد گرفته شده و نمودار اصلی\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}نتابج}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}بخش چهار}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} تغییرات در کد}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}آزمایش ها}{26}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ورودی تابع\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:p22}{{23}{26}{ورودی تابع\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces خروجی مدل\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:p23}{{24}{27}{خروجی مدل\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ورودی تابع\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:p24}{{25}{27}{ورودی تابع\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces خروجی مدل\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:p25}{{26}{28}{خروجی مدل\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ورودی تابع\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:p26}{{27}{29}{ورودی تابع\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces خروجی مدل\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:p29}{{28}{29}{خروجی مدل\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ورودی تابع\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:p27}{{29}{30}{ورودی تابع\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces خروجی مدل\relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:p28}{{30}{30}{خروجی مدل\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}نتایج}{30}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}بخش پنج}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}توضیحات بخش کد}{31}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}آزمایش ها}{32}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces حدس مدل عدد ۲ بوده که درست است\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:p31}{{31}{32}{حدس مدل عدد ۲ بوده که درست است\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces حدس مدل عدد ۷ بوده که غلط است\relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:p32}{{32}{33}{حدس مدل عدد ۷ بوده که غلط است\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}نتایج}{33}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}بخش ششم}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}تغییرات کد}{33}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}آزمایش ها}{35}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces نتایج مدل و عکس اصلی و عکس نویز دار با نویز درجه 0\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:p33}{{33}{36}{نتایج مدل و عکس اصلی و عکس نویز دار با نویز درجه 0\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces نتایج مدل و عکس اصلی و عکس نویز دار با نویز درجه 1\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:p34}{{34}{36}{نتایج مدل و عکس اصلی و عکس نویز دار با نویز درجه 1\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces نتایج مدل و عکس اصلی و عکس نویز دار با نویز درجه 2\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:p35}{{35}{37}{نتایج مدل و عکس اصلی و عکس نویز دار با نویز درجه 2\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces نتایج مدل و عکس اصلی و عکس نویز دار با نویز درجه 3\relax }}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:p36}{{36}{37}{نتایج مدل و عکس اصلی و عکس نویز دار با نویز درجه 3\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces نتایج مدل و عکس اصلی و عکس نویز دار با نویز درجه 4\relax }}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:p37}{{37}{38}{نتایج مدل و عکس اصلی و عکس نویز دار با نویز درجه 4\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces نتایج مدل و عکس اصلی و عکس نویز دار با نویز درجه 5\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:p38}{{38}{38}{نتایج مدل و عکس اصلی و عکس نویز دار با نویز درجه 5\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces این چه عددی را نشان میدهد؟ \relax }}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:p39}{{39}{39}{این چه عددی را نشان میدهد؟ \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces جواب درست عدد ۵ است! \relax }}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:p40}{{40}{39}{جواب درست عدد ۵ است! \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}نتایج}{40}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}نتیجه گیری نهایی}{40}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\lr {Optimizers and Activation Functions}}{41}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\lr {Optimizer} ها}{41}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\lr {Activation Function} ها}{42}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}راهنمای اجرای کد}{43}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  رفتن به سایت\relax }}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:p41}{{41}{43}{رفتن به سایت\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces آپلود فایل\relax }}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:p42}{{42}{43}{آپلود فایل\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  انتخاب شتاب دهنده\relax }}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:p43}{{43}{44}{انتخاب شتاب دهنده\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces روشن کردن شتاب دهنده\relax }}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:p44}{{44}{44}{روشن کردن شتاب دهنده\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  آپلود عکس های بخش چهار\relax }}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:p45}{{45}{44}{آپلود عکس های بخش چهار\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces آپلود عکس های بخش چهار\relax }}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:p46}{{46}{45}{آپلود عکس های بخش چهار\relax }{figure.caption.46}{}}
\bibstyle{unsrt}
